services:
  vedadfe:
    container_name: vedadfe
    image: registry.praksa.abhapp.com/vedad-fe:${TAG}
    ports:
      - "127.0.0.1:3000:80"
    networks:
      - vedad-network

networks:
  vedad-network:
    name: vedad-network
    driver: bridge
